spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password = 281289
spring.datasource.url=jdbc:postgresql://localhost:5432/produto-api


#config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#configuração do thymeleaf e servidor web

spring.thymeleaf.cache=false
server.port=8081
